spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mybatis
mybatis.type-aliases-package=org.lds.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=300
mybatis.mapper-locations=classpath:/org/lds/dao/*.xml
#druid
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=GMT&useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ldslds
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#redis
redis.host=192.168.116.132
redis.port=6379
redis.timeout=3
redis.poolMaxTotal=10
redis.poolMaxldle=10
redis.poolMaxWait=3